[tox]
envlist = py37

[testenv]
deps =
    -rrequirements-dev.txt
commands=
    mypy service_configuration_lib
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 90
    pre-commit install -f --install-hooks
    pre-commit run --all-files

usedevelop = true

[testenv:venv]
basepython = /usr/bin/python3.7
envdir = venv
commands =

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501,W504
