[tox]
envlist = tests-oss, tests-yelp
skipsdist = True
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

# Base environment for tests
[testenv]
basepython = python3.8
deps =
    -rrequirements-dev.txt
commands=
    mypy service_configuration_lib
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 90
    pre-commit install -f --install-hooks
    pre-commit run --all-files
usedevelop = true

# OSS test environment
[testenv:tests-oss]
deps =
    {[testenv]deps}
    .

# Yelp test environment
[testenv:tests-yelp]
deps =
    {[testenv]deps}
    .[yelp]


[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501,W504
