[tox]
envlist = py38, py38-yelp, venv-oss, venv-yelp
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

# Base environment for tests
[testenv]
deps =
    -rrequirements-dev.txt
commands=
    mypy service_configuration_lib
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 90
    pre-commit install -f --install-hooks
    pre-commit run --all-files
usedevelop = true

# OSS test environment
[testenv:py38]
deps =
    {[testenv]deps}
    .

# Yelp test environment
[testenv:py38-yelp]
deps =
    {[testenv]deps}
    .[yelp]

# Environment for creating an OSS venv
[testenv:venv-oss]
basepython = /usr/bin/python3.8
envdir = venv-oss
deps =
    packaging
    more_itertools
    jaraco.functools
    jaraco.text
    platformdirs==4.3.6
    .
commands =

# Environment for creating a Yelp venv
[testenv:venv-yelp]
basepython = /usr/bin/python3.8
envdir = venv-yelp
deps =
    packaging
    more_itertools
    jaraco.functools
    jaraco.text
    platformdirs==4.3.6
    .[yelp]
commands =

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501,W504
